{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Starta smartweb",
            "type": "shell",
            "command": "echo '\ud83d\udc4b V\u00e4lkommen till smartweb!' && ls -lh && python3 weather.py",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "panel": "new"
        },
        {
            "label": "Visa loggfil",
            "type": "shell",
            "command": "tail -f /home/runerova/smartweb/logg.txt",
            "problemMatcher": [],
            "panel": "new"
        }
    ]
}